http://andromedachain.org/
dapp.andromedachain.org
https://andromedachain.org:2083/cpsess8253445488/frontend/paper_lantern/filemanager/index.html?dir=dapp.andromedachain.org

Username: metaraya
Password: 2ZPZn+s4:oU0h7


These are the socmed link 

Website      : www.andromedachain.org
Telegram   : https://t.me/AndromedaChainOfficial
Twitter        : https://twitter.com/chainandromeda
Facebook   : https://www.facebook.com/andromedachain.org
Youtube     : https://www.youtube.com/channel/UCJ3gqtBalhX-lRlMURXG

Telegram (https://t.me/AndromedaChainOfficial)
AndromedaChain Official
Website      : www.andromedachain.org
Twitter        : https://twitter.com/chainandromeda
Facebook   : https://www.facebook.com/andromed


Private : 9 Mey - 2 June  1652054400  1654214400
Presale whitelist 1 - 29 june
Presale : 2  ~ 4 July  1656720000   1656979200


Owner wallet : 0x57Cc4d78B02B20EB32682a585E5ecda937aAbCD6

Token address :  0x7dd7dFc1260DE24f61Be3D7A0bEFE4389c27Fe69
PrivateSale:     0xA5c8E773B9887EEa7a42C7Efe8a997e31219F456
Presale :        0xA5Ef4Fd5EE724B494BB35Fe3465aF9f0F649E0aF

